<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ import namespace="VSIXEx.Designer" #>
<#@ parameter name="model" type="VSIXEx.Designer.VSCTModel" #>
    <Buttons>
<#
try
{
	foreach (var button in this.model.EnumCommandButtons())
	{
#>      <Button guid="<#= button.Guid #>" id="<#= button.Id #>" priority="0x<#= button.Priority.ToString("X4") #>" type="<#= button.Type.ToString() #>">
<# if (!button.Parent.IsEmpty) {
#>        <Parent guid="<#= button.Parent.Guid #>" id="<#= button.Parent.Id #>" />
<# } if (!button.Icon.IsEmpty) {
#>        <Icon guid="<#= button.Icon.Guid #>" id="<#= button.Icon.Id #>" />
<# } #>
        <Strings>
          <ButtonText><#= button.ButtonText #></ButtonText>
        </Strings>
      </Button>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
    </Buttons>