<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VSIXEx.Designer" #>
<#@ parameter name="model" type="VSIXEx.Designer.VSCTModel" #>
  <KeyBindings>
<#
try
{
	foreach (var kb in this.model.EnumKeyBindings())
	{#>
    <KeyBinding guid="<#= kb.Guid #>" id="<#= kb.Id #>" editor="<#= kb.Editor #>" <#= kb.Attribute #> />
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
  </KeyBindings>