<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ import namespace="VSIXEx.Designer" #>
<#@ parameter name="model" type="VSIXEx.Designer.VSCTModel" #>
    <Groups>
<#
try
{
	foreach (var group in this.model.EnumCommandGroups())
	{#>
      <Group guid="<#= group.Guid #>" id="<#= group.Id #>"<# if (!(group.Priority < 0)) { #> priority="0x<#= group.Priority.ToString("X4") #>"<# } #>>
        <Parent guid="<#= group.Parent.Guid #>" id="<#= group.Parent.Id #>"/>
      </Group>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
    </Groups>