<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ import namespace="VSIXEx.Designer" #>
<#@ parameter name="model" type="VSIXEx.Designer.VSCTModel"
#>    <Menus>
<#
try
{
	foreach (var menu in this.model.EnumCommandMenus())
	{
#>      <Menu guid="<#= menu.Guid #>" id="<#= menu.Id #>" type="<#= menu.Type.ToString() #>">
<# if (!menu.Parent.IsEmpty) {
#>        <Parent guid="<#= menu.Parent.Guid #>" id="<#= menu.Parent.Id #>" />
<# } if (menu.CommandFlag != MenuCommandFlag.None) { 
#>        <CommandFlag><#= menu.CommandFlag.ToString() #></CommandFlag>
<# } if (menu.ButtonText != null || menu.CommandName != null) { 
#>        <Strings>
<# if (menu.ButtonText != null) { 
#>          <ButtonText><#= menu.ButtonText #></ButtonText>
<# } if (menu.CommandName != null) { 
#>          <CommandName><#= menu.CommandName #></CommandName>
<# } #>        </Strings>
<# } #>      </Menu>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}
#>    </Menus>