<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="model" type="VSIXEx.Designer.VSCTModel" #>
  <Symbols>
<#
try
{
	foreach (var symbol in this.model.EnumCommandIDs())
	{
		if (!symbol.IDs.Any())
		{#>
    <GuidSymbol name="<#= symbol.Name #>" value="<#= symbol.Guid.ToString("B") #>" />
<#		}
		else
		{#>
    <GuidSymbol name="<#= symbol.Name #>" value="<#= symbol.Guid.ToString("B") #>">
<#			foreach (var id in symbol.IDs)
			{#>
      <IDSymbol name="<#= id.Name #>" value="0x<#= id.Value.ToString("X4") #>" />
<#			}#>
    </GuidSymbol>
<#		}
	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
  </Symbols>