<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)VSIXEx.dll" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="assembly" type="System.Reflection.Assembly" #>
<#
foreach (var ns in assembly.EnumIDSymbols().GroupBy(id => id.Type.Namespace))
{ #>
namespace <#= ns.Key #>.s
{
<#	foreach (var ids in ns)
	{ #>
	public static class <#= ids.Type.Name #>
	{
<#		string _pre = ns.Key + "." + ids.Type.Name + ".";
		string _post = ", " + ids.Type.AssemblyQualifiedName;
		foreach (var id in ids.Type.EnumCommandIds())
		{
#>		public const string <#= id.Name #> = "<#= _pre #><#= id.Name #><#= _post #>";
<#		} #>
	}
<#	} #>
}

<#
} #>